# LoginTrial

./: DefaultAuth.sln
DefaultAuth/Client/: DefaultAuth.Client.csproj  Program.cs  _Imports.razor  efpt.config.json
DefaultAuth/Client/Pages/: Address.razor  Department.razor  EmployeeDepartment.razor  EmployeeLookup.razor  FetchData.razor  HumanResource.razor  Index.razor  JobCandidate.razor  PayHistory.razor  PersonalDetails.razor  Shift.razor
DefaultAuth/Client/Properties/: launchSettings.json
DefaultAuth/Client/Shared/: NavMenu.razor
DefaultAuth/Client/wwwroot/: index.html
DefaultAuth/Server/: DefaultAuth.Server.csproj  Program.cs  appsettings.json
DefaultAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DefaultAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DefaultAuth/Server/Data/: ApplicationDbContext.cs
DefaultAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultAuth/Server/Models/: ApplicationUser.cs
DefaultAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
DefaultAuth/Server/Properties/: launchSettings.json
DefaultAuth/Shared/: WeatherForecast.cs
